# Service Hostnames
PORTAINER_HOSTNAME=mgmt.example.com
TRAEFIK_HOSTNAME=prxy.example.com

# Network Interface (use Tailscale IP for management environment security)
TRAEFIK_INTERFACE=100.64.0.1

# Let's Encrypt / ACME
ACME_EMAIL=your-email@example.com
CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token


# KEEP THE FOLLOWING VARIABLES UNCHANGED
TRAEFIK_DYNAMIC_DIR=./traefik/dynamic